<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/starter.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    
    <title>nxucoin</title>
    <style>
      .fe-logo {
    width: 254px;

}
.footer-links li a:hover {
  color: var(--theme-color2);
}

.card.card-glow img {
    height: 190px;
    object-fit: cover;
}

.social_icons_list_icon a svg {
    fill: #19aafc;
}
.fe-logo {
 
    background: #18171F;
    box-shadow: 5px 5px 0px rgb(0 229 255 / 50%);
}
.fe-logo {
  transition: all .2s ease-in;
}

.fe-logo img {
  opacity: .7;
    filter: invert(1) grayscale(100%);
}

.fe-logo:hover {
  box-shadow: 1px 1px 40px rgb(0 229 255 / 50%);
  border: 1px solid #00E5FF;
  transform: translate(3px ,3px);
}
.fe-logo:hover img {
  opacity: 1;
}


.t-card {
    background: transparent;
mix-blend-mode: normal;
border-radius: 20px;
width: 330px;
height:100%;
padding: 30px;
padding-bottom: 10px;
color: #fff;
display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease-in;
    margin: auto;
    border: 1px solid var(--yellow-color);
    box-shadow: 1px 1px 30px #e6ac643a;
    transform: translate(0px ,-10px);
/* filter: drop-shadow(1px 1px 40px #e6ac6461); */
}


.t-card:hover > img {
  transform: translate(0px ,-20px);

  filter: drop-shadow( 0px 10px 5px #e6ac6461)
    drop-shadow( 0 0 25px #e6ac6461)
    drop-shadow(0 0 30px #e6ac6461)
    drop-shadow(0 0 60px #e6ac6461);
}

.t-card > img {
  --size: 200px;
  width: var(--size) !important;
  height: var(--size) !important;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
  transition: all .2s ease-in;
}
.t-card p {
  font-weight: 300;
}

.swiper-team .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity: 1;
}
.swiper-team .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #19AAFC;
    box-shadow: 0 0 5px #19aafc, 0 0 25px #19aafc, 0 0 50px #19aafc, 0 0 80px #19aafc;
}
.ts-icons {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.ts-icons li img {
  filter: invert(1);
  width: 30px;
  margin-left: 5px;
  margin-right: 5px;
  opacity: .6;
}
.ts-icons li img:hover {
  opacity: 1;
}

.mySwiper {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        overflow: hidden;
      }

      .swiper-slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     
      .swiper-button-next, .swiper-rtl .swiper-button-prev {
          color: var(--yellow-color)
      }
      .swiper-button-prev, .swiper-rtl .swiper-button-next {
          color: var(--yellow-color)
      }
     
       .navigation {
        position: absolute;
    /* bottom: -20px; */
    display: flex;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
    --swiper-navigation-size: 24px;
  
       }
       .tm-full-row {
           position: relative;
       }
   
 .quarter-wrapper .quarter-year {
    border-left: 1px solid var(--yellow-color);
}
 .quarter-wrapper .quarter-year {
    padding: 20px 30px 0;
    border-top: 1px solid var(--yellow-color);
   
    margin-bottom: 30px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    margin-left: -30px;
    margin-right: -65px;
}

 .quarter-wrapper .quarter-year .year {
    font-size: 50px;
    color: var(--yellow-color);
    margin-bottom: 11px;
    margin-left: 20px;
    line-height: 1;
 
}
.quarter-text {
    font-size: 50px;
   color: #ffffffbd;;
    margin-bottom: 20px;
    font-weight: 300;
    margin-left: -20px;
  
}
.quarter-wrapper .quarter-detail:hover {
    transform: translateY(-15px);
    filter: drop-shadow( 0 0 5px #e6ac6454) drop-shadow( 0 0 25px #e6ac6454);
}
.quarter-detail ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
.quarter-detail ul li {
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgba(255, 255, 255, 0.70);
}
.navbar {
  position: relative;
  z-index: 1000;
}
.t-card p {
  color: #ffffffbd;
}
.t-card h4{
  color: var(--yellow);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 21px;
}

    </style>
</head>
<body>
    <div class="hero-sec">
      <div class="">
        <div id='stars'></div>
        <!-- <div id='stars2'></div> -->
        <!-- <div id='stars3'></div> -->
      </div>

      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-transparent py-4">
          <a class="navbar-brand" href="#">
            <img src="./img/logo13.png"  alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" id="navbar-nav">
              <li class="nav-item active">
              <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="#Advantages">Advantages</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="#About">How Its Work</a>
              </li>
           
              <li class="nav-item ">
              <a class="nav-link" href="#roadmap">Roadmap</a>
              </li>
            
               </ul>

            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-warning my-2 my-sm-0 mx-3" type="submit">Whitepaper</button>
              <button class="btn btn-warning my-2 px-5 my-sm-0" type="submit">Buy</button>
            </form>
          </div>
        </nav>
      </div>
      
          
        <!-- <img class="center-logo visible-xs" src="./img/logo.png" alt=""> -->
      
        <div class="container" id="hero">
          <div class="row hero-row">
           
            <div class="col-md-6 m-center">
              <h3 class="hero-subtitle">
                The coin that gets
                everyone started in crypto.
                This is 
              </h3>
            
              <p class="lead text-muted mt-4">
                The “learn how to crypto coin” of today, the “copper money of crypto” of tomorrow
              </p>
              <a href="#" class="glow-me">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                BUY NXU
              </a>

            </div>
            <div class="col-md-6">
              <div class="blur-bg">
                <img src="./3d/bit-coin-removebg-preview.png" alt="">
              </div>
             
            </div>

          </div>
       
       
          
        </div>
        <div class="container-fluid hr-section">
          <div class="container ">
            <div class="row">
              <ul class="icon-hr-list glass">
                <li>
                  <img src="./3d/key-iso-premium.png" alt="">
                  <p>Access</p>
                </li>
                
                <li>
                  <img src="./3d/explorer-front-premium.png" alt="">
                  <p>Speed</p>
                </li>
                <li>
                  <img src="./3d/flag-iso-premium.png" alt="">
                  <p>Certainty</p>
                </li>
                <li>
  
                  <img src="./3d/rupee-front-premium.png" alt="">
                  <p>Cost</p>
                </li>
                
              </ul>
            </div>
          
          </div>
          
        </div>
    </div>
    
    <section class="spacer bg-dark">
        <div id='stars2'></div>

      <div class="container blur-bg">
        <div class="row">
          <div class="col-md-4">
            <div class="t-card glass">
              <img src="./3d/bucket-iso-premium.png" alt="">
              <h4 class="mt-3">Global mass usage</h4>
              <p>
                Our NXU coin is ideal to learn how to crypto: a lowcost/lowrisk multi-chain community coin with real world use cases and a large supportive community
              </p>
          </div>
          </div>
          <div class="col-md-4">
            <div class="t-card glass">
              <img src="./3d/bucket-iso-premium.png" alt="">
              <h4 class="mt-3">Inclusive</h4>
              <p>
                Allow access to cryptocurrency profits also to people with less financial means. Therefore we do the initial distribution at a low price
              </p>
          </div>
          </div>
          <div class="col-md-4">
            <div class="t-card glass">
              <img src="./3d/bucket-iso-premium.png" alt="">
              <h4 class="mt-3">Unbanked</h4>
              <p >
                Such classic banking services can not be implemented in a profitable way in those areas. The FREE will allow for P2P, P2B and B2B payment transactions at lowest cost

              </p>
          </div>
          </div>
     
        </div>
      </div>
    </section>

    <section class="spacer bg-dark">
      <div class="container">
        <div class="row">
           
          <div class="col-md-6 m-center">
            <h3 class="hero-subtitle">
              What the  <span style="color: var(--yellow-color);">NXUCOIN</span> is?
            </h3>
          
            <p class="lead text-muted mt-4">
              The NXU coin is the ideal coin for starters in Crypto : low introduction price so real growth potential, friendly community to support you and a wide range of Exchanges and Wallets. For every starter the FREE is the ideal coin to learn all aspects of crypto trading with very low financial risk. But also for the experienced crypto user the NXU coin offers a nice diversification of your current crypto wallet..
            </p>
           

          </div>
          <div class="col-md-6">
            <div class="blur-bg text-right">
              <img src="./3d/crypto.png" alt="">
            </div>
           
          </div>

        </div>
     
      </div>
    </section>

 
    <section class="bg-dark spacer">
      <div class="container">
        <div class="lapi-box">
          <img src="./3d/lap.png" alt="">
          <div class="lapi-content">
            <h2>
              The NXU Coin is a utility coin to support the digital transformation of the global money market: from Fiat to crypto
  
            </h2>
            <p class="lead mt-3">
              The NXU coin is circulating on the Ethereum Blockchain, Binance Smart Chain and on the TRON blockchain.
              This makes the NXU coin one of the few cross-blockchain coins (another example of a cross-blockchain coin is USDT)
            </p>
            <a href="#" class="glow-me">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <img style="width: 30px;margin-top: -5px;" src="./3d/Binance_Logo.svg.png" alt="">
              Binance Smart Chain
            </a>
          </div>
        
        </div>
         

      </div>
    </section>

    <section class="spacer bg-dark">
      <div class="container">
        <div class="row">
           
          <div class="col-md-6 m-center">
            <h3 class="hero-subtitle">
              Real world payment coin
            </h3>
          
            <p class="lead text-muted mt-4">
              You can use the NXU COIN today already to pay on vending machines, point of sales systems for shops and e-commerce payment modules
            </p>
           

          </div>
          <div class="col-md-6">
            <div class="blur-bg text-right">
              <img src="./3d/crypto.png" alt="">
            </div>
           
          </div>

        </div>
     
      </div>
    </section>
   <section class="bg-dark spacer">
      <div class="container">
        <h1 class="text-center text-white text-bold">Supported Wallets</h1>
        <div class="row cp-logos mt-5 blur-bg">
          <div class="col-md-3">
            <a href="" class="glass">
              <img src="./3d/trust-wallet.png" alt="">
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="" class="glass">
              <img src="./3d/meta-mask.png" alt="">
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="" class="glass">
              <img src="./3d/binace.png" alt="">
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="" class="glass">
              <img src="./3d/tokenpocket.png" alt="">
            </a>
          </div>
        </div>
        <p class="text-center lead mt-5 text-muted">Contract Address : 0x62afe40c07917028901eeb071d94486bf087f71e</p>

      </div>
    </section> 


     <section class="bg-dark spacer" id="RoadMap">
   
        <h1 class="text-center text-white text-bold">Road Map</h1>
        <div class="tm-full-row pb-3" style="overflow: hidden;">
            <div class="swiper mySwiper">
                <div
                class="parallax-bg"
                style="
                  background-image: url(https://res.cloudinary.com/dpad/image/upload/v1644233932/bg-dot_rerswu.png);
                "
                data-swiper-parallax="-30%"
              ></div>
              
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="quarter-wrapper">
                        <div class="quarter-text">Q4</div>
                        <div class="quarter-year">
                        <div class="year">2021</div>
                        </div>
                        <div class="quarter-detail gradient-border">
                            <ul>
                                <li>Concept Building</li>
                                <li>Seed & Private Sale</li>
                                <li>DPAD IPs Creation</li>
                                <li>Beta Software Development</li>
                            </ul>
                        </div>
                        </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quarter-wrapper">
                        <div class="quarter-text">Q1</div>
                        <div class="quarter-year">
                        <div class="year">2022</div>
                        </div>
                        <div class="quarter-detail gradient-border">
                            <ul>
                                <li> Public Sale</li>
                                <li>
                                    Launch of Beta Version
                                </li>
                                <li>
                                    Partnerships & Collaborations
                                </li>
                                <li>
                                 Security Audits
                                </li>
                            </ul>
                        </div>
                        </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quarter-wrapper">
                    <div class="quarter-text">Q2</div>
                        <div class="quarter-year">
                        <div class="year">2022</div>
                        </div>
                        <div class="quarter-detail gradient-border">
                            <ul>
                                <li>Marketing Campaigns</li>
                                <li>Multichain Protocol</li>
                                <li>Buying Metaverse Lands</li>
                                <li>Crypto Content Creation</li>
                            </ul>
                        </div>
                        </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quarter-wrapper">
                    <div class="quarter-text">Q3</div>
                        <div class="quarter-year">
                        <div class="asterisk"></div>
                        <div class="year">2022</div>
                        </div>
                        <div class="quarter-detail gradient-border">
                            <ul>
                                <li>App Launch</li>
                                <li>
                                Crypto Alumni Networking
                                </li>
                                <li>
                                    Transition to DAO
                                </li>
                                <li>
                                    Start Building Incubation for Metaverse
                                </li>
                            </ul>
                        </div>
                        </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quarter-wrapper">
                    <div class="quarter-text">Q4</div>
                        <div class="quarter-year">
                        <div class="year">2022</div>
                        </div>
                        <div class="quarter-detail gradient-border">
                            <ul>
                                <li>Revamp UI/UX</li>
                                <li>
                                    Marketing of Incubation
                                </li>
                                <li>
                                Hiring for Alpha version
                                </li>
                                <li>
                                    Global crypto founders meet
                                </li>
                            </ul>
                        </div>
                        </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quarter-wrapper">
                    <div class="quarter-text">Q1</div>
                        <div class="quarter-year">
                        <div class="year">2023</div>
                        </div>
                        <div class="quarter-detail gradient-border">
                            <ul>
                                <li>Launch of Dschool</li>
                                <li>
                                    Alumni network expansion
                                </li>
                                <li>
                                    Collaboration with VR, AR projects
                                </li>
                                <li>
                                    Launch of Launchpad Alpha version
                                </li>
                            </ul>
                        </div>
                        </div>
                  </div>
                </div>
              </div>
              <div class="navigation">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
        </div>
    </section> 


    <footer class="site-footer bg-dark spacer" style="position: relative; overflow: hidden;">
      
      <hr class="theme-hr">
      <img class="light-right" src="./img/right-light.svg" style="opacity: .3;" alt="">
      <div class="container">
        <div class="footer-item-box">
          <div class="line white">
            <img width="250" class="mb-4" src="img/logo13.png" alt="">
          </div>
          <p class="text-center">
            We are here to give wings to the upcoming great ideas in Blockchain ecosystem. A completely decentralized, transparent and easy to use platform for fundraise and investment in Blockchain projects.
          </p>
         
        </div>

        <div class="pool-sociel-icons ">
          <div>
              <a href="https://twitter.com/penguinkarts">
              <svg xmlns="http://www.w3.org/2000/svg " width="18.687 " height="15.177 " viewBox="0 0 18.687 15.177 ">
                  <path id="Icon_awesome-twitter " data-name="Icon awesome-twitter " d="M16.766,7.163c.012.166.012.332.012.5a10.822,10.822,0,0,1-10.9,10.9A10.823,10.823,0,0,1,0,16.838a7.923,7.923,0,0,0,.925.047A7.67,7.67,0,0,0,5.679,15.25,3.837,3.837,0,0,1,2.1,12.594a4.83,4.83,0,0,0,.723.059,4.051,4.051,0,0,0,1.008-.13A3.83,3.83,0,0,1,.759,8.764V8.716A3.857,3.857,0,0,0,2.49,9.2,3.835,3.835,0,0,1,1.3,4.08,10.886,10.886,0,0,0,9.2,8.088a4.323,4.323,0,0,1-.095-.877,3.833,3.833,0,0,1,6.628-2.62,7.54,7.54,0,0,0,2.431-.925,3.819,3.819,0,0,1-1.684,2.111,7.678,7.678,0,0,0,2.205-.593,8.233,8.233,0,0,1-1.921,1.98Z
" transform="translate(0 -3.381) " fill="#00c6fa "></path>
                </svg>
              </a>
          </div>
         
          <div>
              <a href="https://t.me/penguinkartsannouncements">
                  <svg xmlns="http://www.w3.org/2000/svg " width="16.349 " height="13.711 " viewBox="0 0 16.349 13.711 ">
                      <path id="Icon_awesome-telegram-plane " data-name="Icon awesome-telegram-plane " d="M16.3,5.776,13.837,17.412c-.186.821-.672,1.026-1.361.639L8.716,15.28,6.9,17.025a.944.944,0,0,1-.755.369l.27-3.829,6.967-6.3c.3-.27-.066-.42-.471-.15L4.3,12.543.592,11.382c-.807-.252-.821-.807.168-1.193L15.264,4.6c.672-.252,1.259.15,1.04,1.175Z
  " transform="translate(-0.001 -4.528) " fill="#00c6fa "></path>
                    </svg>
              </a>
             

          </div>
          <div>
              <a href="https://medium.com/@penguinkarts">
              <svg xmlns="http://www.w3.org/2000/svg " width="17.654 " height="14.008 " viewBox="0 0 17.654 14.008 ">
                  <path id="Icon_awesome-medium-m " data-name="Icon awesome-medium-m " d="M3.09,7.358a.689.689,0,0,0-.223-.577L1.221,4.8V4.5H6.338l3.956,8.675L13.772,4.5h4.88v.3l-1.409,1.35a.411.411,0,0,0-.157.394v9.927a.411.411,0,0,0,.157.394l1.376,1.35v.3H11.7v-.3l1.427-1.383c.139-.139.139-.182.139-.394V8.412L9.294,18.482H8.758L4.144,8.412v6.748a.919.919,0,0,0,.255.774l1.854,2.248v.3H1v-.292l1.854-2.252a.889.889,0,0,0,.237-.774Z
" transform="translate(-0.999 -4.5) " fill="#00c6fa "></path>
                </svg>
              </a>
          </div>
          <div>
              <a href="https://penguinkarts.com/">
              <svg xmlns="http://www.w3.org/2000/svg " width="18.099 " height="18.103 " viewBox="0 0 18.099 18.103 ">
                  <path id="Icon_awesome-globe " data-name="Icon awesome-globe " d="M12.281,6.11C11.752,2.851,10.5.562,9.051.562S6.35,2.851,5.821,6.11Zm-6.734,3.5a22.876,22.876,0,0,0,.12,2.336h6.763a22.876,22.876,0,0,0,.12-2.336,22.876,22.876,0,0,0-.12-2.336H5.668A22.876,22.876,0,0,0,5.548,9.614ZM17.4,6.11A9.07,9.07,0,0,0,11.632.942,12.318,12.318,0,0,1,13.456,6.11ZM6.467.942A9.064,9.064,0,0,0,.7,6.11H4.646A12.268,12.268,0,0,1,6.467.942ZM17.789,7.278H13.6c.077.766.12,1.551.12,2.336s-.044,1.569-.12,2.336h4.183A8.973,8.973,0,0,0,18.1,9.614,9.13,9.13,0,0,0,17.789,7.278ZM4.38,9.614c0-.785.044-1.569.12-2.336H.314a8.848,8.848,0,0,0,0,4.672H4.5C4.423,11.183,4.38,10.4,4.38,9.614Zm1.442,3.5c.529,3.259,1.777,5.548,3.23,5.548s2.7-2.288,3.23-5.548Zm5.814,5.168A9.079,9.079,0,0,0,17.4,13.117H13.46a12.318,12.318,0,0,1-1.825,5.168ZM.7,13.117a9.07,9.07,0,0,0,5.767,5.168,12.318,12.318,0,0,1-1.825-5.168H.7Z
" transform="translate(0 -0.563) " fill="#00c6fa "></path>
                </svg>
              </a>
          </div>
      </div>
      <p class="copyright text-muted mt-5 text-center">© Copyright Dpad 2021, All rights reserved</p>
      <a href="" style="color:var(--yellow-color); text-align: center; display: block;">support@nxucoin.com</a>
        
      </div>
  
    </footer>
    


    <script src="./js/jQuery.min.js"></script>
    <script src="./js/nextparticle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/splitting.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scroll-out.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
    <script>

      $('.navbar-ham').click(function() {
          $('.dropdown-menu').slideToggle()
      });
      var swiper = new Swiper(".mySwiper", {
     navigation: {
       nextEl: ".swiper-button-next",
       prevEl: ".swiper-button-prev",
     },
     autoplay: {
		delay: 2500,
		disableOnInteraction: false,
	  },

     slidesPerView: 3,
     spaceBetween: 0,
     grabCursor: true,

   });


 </script>
</body>
</html>
